<html>
<head>
<title>Concept Explorer</title>
<script type="text/javascript" src="js/ce1.js"></script>
</head>
<body>
<!--  <div id="div1" height="20%">
				<form name="form1" id="form">
			  <table id="table">	
				<tr>
					<td></td>
				</tr>	
				<tr>
					<td></td>
				</tr>	
			  </table>	
			</form>
		</div>
		-->
<div align="center">
<div id="proc"
	style="background-color: #00AA00; width: 110px; left: 400px; text-align: center;"></div>
</div>
<div align="center" width="80%" height="80%">
<form name="form" id="form"
	action="javascript:resetAllDiv();ajax(location.protocol+'//'+location.hostname+':'+location.port+'/cexplore/main');">
<table id="table1">
	<tr>
		<td>Enter Concept</td>
		<td><input id="concept" type="text" value="" /></td>
		<td><div id="button"><input id="add" type="button" value="Save URI"
			onClick="javascript:addToCompare();" /></div> <div id="saveInd" style="display:none;background-color:#00AA00;font-size:10px">URI Saved</div>
			
	</tr>
	<tr>
		<td><input type="button" name="submit" value="submit"
			onClick="javascript:resetAllDiv();ajax(location.protocol+'//'+location.hostname+':'+location.port+'/cexplore/main');" /></td>
		<td><input id="add1"
			type="button" style="display: none;" value="Compare All Saved Uris"
			onClick="javascript:testArray();" /></td></td>
	</tr>
</table>
</form>
</div>
<div id="redir" align="center"></div>
<div id="compare" align="center" style="display: none;" width="500px">
<table name="results" id="results" width="80%">
	<!--tr>
					<td width="33%" valign="top">
						<fieldset>
							<legend>Disambiguation</legend>
							<div id="disamb" style="width:350px;height:200px;overflow:auto;">
								Disambiguation
							</div>
						</fieldset>
					</td>
					<td width = "33%" valign="top">	
					<fieldset>
						<legend>Classes</legend>
						<div id="Classes" style="width:350px;height:200px;overflow:auto;">
							Display classes
						</div>
					</fieldset>
					</td>
					<td width="33%" valign="top">
						<fieldset>
							<legend>Subject</legend>
							<div id="subject" style="width:350px;height:200px;overflow:auto;">
								Subject
							</div>
						</fieldset>
					</td>
				</tr-->
	<tr>
		<td colspan="2" valign="top">
		<fieldset><legend>Saved Uri</legend>
		<form id="check" name="check">
		<div id="compLinks" style="height: 700px; overflow: auto;">Saved
		Uris</div>
		</form>
		</fieldset>
		</td>
		<td colspan="2" valign="top">
		<fieldset><legend>Similarity</legend>
		<div id="compResult"
			style="height: 700px; width: 800px; overflow: auto;">Textual
		information</div>
		</fieldset>
		</td>
	</tr>
	<tr>
		<td><input type="button" name="compare" value="compare"
			onclick="javascript:compare();"></td>
		<td><input type="button" name="reset" value="Reset"
			onclick="javascript:reset();"></td>
	</tr>
</table>

</div>
<!--end of compare div-->
<br />
<br />
<div id="result" align="center" width="500px">
<table name="results" id="results" width="80%">
	<tr>
		<td width="33%" valign="top">
		<fieldset><legend id="disambtitle">Disambiguation</legend>
		<div id="disamb" style="width: 350px; height: 200px; overflow: auto;">
		Disambiguation</div>
		</fieldset>
		</td>
		<td width="33%" valign="top">
		<fieldset><legend>Classes</legend>
		<div id="Classes" style="width: 350px; height: 200px; overflow: auto;">
		Display classes</div>
		</fieldset>
		</td>
		<td width="33%" valign="top">
		<fieldset><legend>Subject</legend>
		<div id="subject" style="width: 350px; height: 200px; overflow: auto;">
		Subject</div>
		</fieldset>
		</td>
	</tr>
	<tr>
		<td colspan="1" valign="top">
		<fieldset><legend>Links & FOAF Info</legend>
		<div id="links" style="height: 300px; overflow: auto;">Links &
		FOAF Info</div>
		</fieldset>
		</td>
		<td colspan="3" width="99%" valign="top">
		<fieldset><legend>Information</legend>
		<div id="abstract"
			style="height: 300px; width: 800px; overflow: auto;">Textual
		information</div>
		</fieldset>
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
		<fieldset><legend>Properties</legend>
		<div id="properties" style="height: 300px; overflow: auto;"></div>
		</fieldset>
		</td>
	</tr>
</table>

</div>
</body>

</html>


